<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_novo_chamado"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Novo Chamado" />
    <item
        android:id="@+id/nav_listar_chamados"
        android:icon="@android:drawable/ic_menu_sort"
        android:title="Listagem de Chamados" />
    <item
        android:id="@+id/nav_estatisticas"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Estatísticas" />
    <item
        android:id="@+id/nav_sobre"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Sobre o Sistema" />
</menu>
